
nav {
    display: flex;
    background-color: #51a3a3;
    height: 10em;
    align-items: center;
    justify-content: space-between;
}

.main-nav {
    padding: 5em 6em;
}

nav ul {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    margin: 0 10%;
}

nav li {
    list-style: none;
    flex: 1;
    justify-content: center;
    /* flex: 3; */
    /* padding: 10px 0; */
}

nav a {
    text-decoration: none;
}

.icon {
    /* need more responsive width and height */
    width: 5em;
    height: 5em;
    /* line-height: 2em; */
    border-radius: 50%;
    text-align: center;
    font-size: 1.5em;
    /* position: relative; */
    flex: 1;
    margin: 0 auto;
}

.icon h2  {
    margin: 0;
    color: white;
    font-family: 'Montserrat', sans-serif;
    /* position: absolute;
    bottom: 25%;
    width: 100%; */
}

svg {
    font-size: 3rem;
    margin-top: 0.9rem;
}

img {
    margin-top: 0.9rem;
    width: 3rem;
}

.icon:hover {
    background-color: #7371FC;
    transform: scale(1.1) perspective(1px)
}

.icon:active {
    transform: translate(0px, 2px);
    -webkit-transform: translate(0px, 2px);
    box-shadow: 0px 1px 0px 0px;
}

/* media queries - if small screen, nav appears down bottom of page and has no text, only icons*/
@media (max-width: 750px) {
    nav {
        padding: 5%;
    }

    /* .icon {
        width: 2em;
        height: 2em;
    } */
}